# KingPlayer

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/king/player/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/king/pldroid/player/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/player/app/: MainActivity.kt  PlayerSurfaceViewActivity.kt  PlayerTextureViewActivity.kt  VideoViewActivity.kt
app/src/main/java/com/king/player/app/base/: BaseActivity.kt
app/src/main/java/com/king/player/app/exo/: ExoVideoViewActivity.kt
app/src/main/java/com/king/player/app/ijk/: IjkVideoViewActivity.kt
app/src/main/java/com/king/player/app/sys/: SysVideoViewActivity.kt
app/src/main/java/com/king/player/app/util/: HexUtils.java
app/src/main/java/com/king/player/app/vlc/: VlcVideoViewActivity.kt
app/src/main/java/com/king/pldroid/player/: MediaPlayerActivity.java  VideoViewActivity.java
app/src/main/java/com/king/pldroid/player/widget/: KingMediaController.java  MediaController.java
app/src/main/res/drawable/: po_seekbar.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_video_view.xml  bottom_controller.xml  player_surface_view_activity.xml  player_texture_view_activity.xml  video_view_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/king/player/app/: ExampleUnitTest.kt
app/src/test/java/com/king/pldroid/player/: ExampleUnitTest.java
exo-player/: bintray.gradle  build.gradle
exo-player/src/androidTest/java/com/king/player/exoplayer/: ExampleInstrumentedTest.java
exo-player/src/main/: AndroidManifest.xml
exo-player/src/main/java/com/king/player/exoplayer/: ExoPlayer.java
exo-player/src/test/java/com/king/player/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijk-player/: bintray.gradle  build.gradle
ijk-player/src/androidTest/java/com/king/player/ijkplayer/: ExampleInstrumentedTest.java
ijk-player/src/main/: AndroidManifest.xml
ijk-player/src/main/java/com/king/player/ijkplayer/: IjkPlayer.java
ijk-player/src/main/java/com/king/player/ijkplayer/source/: IjkDataSource.java  RawDataSourceProvider.java  RawMediaDataSource.java
ijk-player/src/test/java/com/king/player/ijkplayer/: ExampleUnitTest.java
king-player/: bintray.gradle  build.gradle
king-player/src/androidTest/java/com/king/player/core/: ExampleInstrumentedTest.java
king-player/src/main/: AndroidManifest.xml
king-player/src/main/java/com/king/player/kingplayer/: AspectRatio.java  DataSource.java  IController.java  IMeasureSurface.java  IPlayer.java  IPlayerControl.java  ISurface.java  KingPlayer.java  MeasureHelper.java  SysPlayer.java
king-player/src/main/java/com/king/player/kingplayer/measure/: IMeasureSurface.java  MeasureHelper.java
king-player/src/main/java/com/king/player/kingplayer/media/: SysPlayer.java
king-player/src/main/java/com/king/player/kingplayer/source/: DataSource.java  IOption.java
king-player/src/main/java/com/king/player/kingplayer/util/: HexUtils.java  LogUtils.java
king-player/src/main/java/com/king/player/kingplayer/view/: KingGLSurfaceView.java  KingSurfaceView.java  KingTextureView.java  VideoView.java
king-player/src/main/res/layout/: king_player_surface_view.xml  king_player_texture_view.xml  king_player_video_view.xml
king-player/src/main/res/values/: attrs.xml
king-player/src/test/java/com/king/player/core/: ExampleUnitTest.java
vlc-player/: bintray.gradle  build.gradle
vlc-player/src/androidTest/java/com/king/player/vlcplayer/: ExampleInstrumentedTest.java
vlc-player/src/main/: AndroidManifest.xml
vlc-player/src/main/java/com/king/player/vlcplayer/: VlcPlayer.java
vlc-player/src/main/java/com/king/player/vlcplayer/source/: VlcDataSource.java
vlc-player/src/main/res/values/: attrs.xml
vlc-player/src/test/java/com/king/player/vlcplayer/: ExampleUnitTest.java
