//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0-beta1"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.bintray_release = "0.9.2"
versions.bintray_publish = "1.0.0"
versions.gradle = "4.0.1"
versions.kotlin = "1.3.72"
versions.appcompat = "1.2.0"
versions.annotation = "1.1.0"
versions.core_ktx = "1.3.1"
versions.constraintlayout = "2.0.1"
versions.junit = "4.13"
versions.androidExtJunit = "1.1.2"
versions.espresso_core = "3.3.0"

versions.leakcanary = "2.5"

versions.rxpermissions = "0.10.2"

versions.ijkplayer = "0.8.8"
versions.exoplayer = "2.12.2"
versions.vlcplayer = "3.3.3"


ext.versions = versions