apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools
    defaultConfig {
        applicationId "com.king.player.app"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters /*'armeabi', */ 'armeabi-v7a' //, 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidExtJunit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"

    implementation project(path: ':king-player')
    implementation project(path: ':ijk-player')
    implementation project(path: ':exo-player')
    implementation project(path: ':vlc-player')

    implementation project(path: ':vlc-player')

    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$versions.ijkplayer"
    // Other ABIs: optional
//    implementation "tv.danmaku.ijk.media:ijkplayer-armv5:$versions.ijkplayer"
//    implementation "tv.danmaku.ijk.media:ijkplayer-arm64:$versions.ijkplayer"
//    implementation "tv.danmaku.ijk.media:ijkplayer-x86:$versions.ijkplayer"
//    implementation "tv.danmaku.ijk.media:ijkplayer-x86_64:$versions.ijkplayer"

    //leakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
}